In [20]:
import pandas
df1 = pandas.read_json("http://pythonhow.com/supermarkets.json")
df1
df1 = df1.set_index("Employees")
df1
df1.loc[8:25,"Country": "Name"]
df1.loc[:,"Country": "Name"]
df1

,ID,Address,City,State,Country,Name
Employees,,,,,,
8,1,3666 21st St,San Francisco,CA 94114,USA,Madeira
15,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop
25,3,332 Hill St,San Francisco,California 94114,USA,Super River
10,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop
12,5,1056 Sanchez St,San Francisco,California,USA,Sanchez
20,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley

In [22]:
df1.iloc[1:3,1:3]

                  Address           City
Employees
15         735 Dolores St  San Francisco
25            332 Hill St  San Francisco

In [25]:
df1.drop("Address", 1) #1 stand for column

           ID           City             State Country         Name
Employees
8           1  San Francisco          CA 94114     USA      Madeira
15          2  San Francisco          CA 94119     USA  Bready Shop
25          3  San Francisco  California 94114     USA  Super River
10          4  San Francisco          CA 94114     USA   Ben's Shop
12          5  San Francisco        California     USA      Sanchez
20          6  San Francisco          CA 94114     USA   Richvalley

In [28]:
df1.drop(8, 0) #1 stand for row

,ID,Address,City,State,Country,Name
Employees,,,,,,
15,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop
25,3,332 Hill St,San Francisco,California 94114,USA,Super River
10,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop
12,5,1056 Sanchez St,San Francisco,California,USA,Sanchez
20,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley

In [30]:
df1.drop(df1.index[0:3],0)

           ID          Address           City       State Country        Name
Employees
10          4     3995 23rd St  San Francisco    CA 94114     USA  Ben's Shop
12          5  1056 Sanchez St  San Francisco  California     USA     Sanchez
20          6  551 Alvarado St  San Francisco    CA 94114     USA  Richvalley

In [35]:
df1
df1["Continent"] = df1.shape[0]*["North America"]
df1

,ID,Address,City,State,Country,Name,Continent
Employees,,,,,,,
8,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,North America
15,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,North America
25,3,332 Hill St,San Francisco,California 94114,USA,Super River,North America
10,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,North America
12,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,North America
20,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,North America

In [36]:
df1["Continent"] = df1[Country]]+"'"+ "North America"
df1

SyntaxError: unmatched ']' (<ipython-input-36-09a2338f8aa3>, line 1)

In [37]:
df1["Continent"] = df1[Country]+ "," + "North America"
df1

NameError: name 'Country' is not defined